dbfilename redis_cache.rdb
dir /home/nam/frappe-bench/config/pids
pidfile /home/nam/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 187mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/nam/frappe-bench/config/redis_cache.acl
